*
{
    margin: 0;
    padding: 0;
}
.clearfix:after
{
    content: "";
    display: block;
    clear: both;
}
header
{
    background: rgba(0,0,0,0.4);
    color: white;
}
nav
{
    background: transparent;
    height: 50px;
}

#banner
{
    background:transparent;
    height:700px ;
}
nav ul
{
    list-style: none;
    margin:0;
    float: right;
}

nav ul li,nav .logo
{
    display: inline-block;
    line-height: 50px;
    margin-right: 20px;
}

nav ul li a
{
    line-height: 50px;
    text-decoration: none;
    display: inline-block;
    height: inherit;
    color: #fff;
}

#banner .inner
{
    max-width: 300px;
    text-align: center;
    margin: 0 auto;
    position: relative;
    top: 160px;
}
#banner .inner .h1
{
    margin: 0;
}
#banner button
{
    padding: 14px 20px;
}
button{
    border: none;
    background:#333;
    color:#eeeeee;
    padding: 14px 40px;
}

#banner .inner .more
{
    margin-top: 280px;
}
.sub_heading1
{
    line-height: 30px;
    margin: 30px 0px;
    max-width: 300px;
    word-break:break-all;
    font-size: 20px;
}
.logo
{
    font-size: 20px;
    font-weight: 700px;
    letter-spacing: 1px;
    float: left;
    padding: 10px;
}
.logo a
{
    color: #fff;
}
h2
{
    font-size: 30px;
}
h3
{
    font-size: 24px;
}

.hr
{
    height: 2px;
    width: 100%;
    margin: 20px auto;
    background-color: #eeeeee;
}
.green-section
{
    text-align: center;
    background: #089DB0;
    color: #fff;
    padding:100px 0 ;
}
.green-section .hr
{
    background: #078494;
    width: 60%;
}
.wrapper
{
    max-width: 1080px;
    margin: 0 auto;
}
.green-section .icon-group .icon
{
    display: inline-block;
    width: 80px;
    height: 80px;
    background-color: #000000;
    transform: rotate(45deg);
    margin: 20px;
}
.sub_heading2
{
    font-size:20px;
}
.gray-section
{
    background:#252F34;
    color: #fff;
}
.gray-section .img-section
{
    width: 45%;
}
.img-section img
{
    width: 100%;
}
.gray-section .text-section
{
    width: 50%;
}
.article-preview>div
{
    float: left;
    font-size: 0px;
}
.article-preview:nth-child(odd)
{
    background-color: #777777;
}
.article-preview:after
{
    content: "";
    display: block;
    clear: both;

}
.text-section
{
    position: relative;
    top:28px;
    left: 50px;
}
.text-section h2
{
    margin-bottom: 10px;
}
.text-section p
{
    font-size: 18px;
    letter-spacing: 1px ;

}
.text-section.sub_heading1
{
    font-size: 22px;
    margin-top: 0;
}
.text-section>*
{
    max-width: 90%;
}
.purple-section
{
    padding: 80px;
    background: #3F3965;
    color: #fff;
}

.purple-section .heading-wrapper
{
    text-align: center;
    padding: 100px;
}
.purple-section .hr
{
    background: #373259;
    width: 60%;
}
.card
{
    float: left;
    width:50%;
    min-height: 300px;
    padding: 50px;
    border: 1px; solid #fff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}
.card p
{
    font-size: 18px;
    letter-spacing: 1px;
}
.card:first-child
{
    background: rgba(0,0,0,0.05);
}
.card:nth-child(2)
{
    background: rgba(0,0,0,0.09);
}
.card:nth-child(3)
{
    background: rgba(0,0,0,0.13);
}
.card:nth-child(4)
{
    background: rgba(0,0,0,0.17);
}
.card:nth-child(5)
{
    background: rgba(0,0,0,0.21);
}
.card:nth-child(6)
{
    background: rgba(0,0,0,0.25);
}

footer
{
    background: #333;
    color: white;
    min-height: 200px;
    text-align: center;
}
ul .share-group
{
    display: block;
    width: 1080px;
    margin:0 auto;
    padding: 50px;
}
.share-group li
{
    display: inline-block;
    padding: 10px;
}
.copy
{
    padding: 20px;
}
.main-wrapper
{
    background: #444 url("../img/banner.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}